****************************
* versionCode = 1          *
* versionName = 1.0.0 Beta *
****************************
+) First Release 		   

****************************
* versionCode = 2          *
* versionName = 1.0.1 Beta *
****************************
+) Add a cancel button => App doesn't save the Recorded Note File
+) Don't show file extension .3GP at ManagedRecordedNote 
+) UI changes (icons and some activities layout)


***************
* ToDo Future *
***************
+) Android 1.5
+) Remove red progress bar=>Instead use Notification Bar => Change ServiceRecording
+) Play Recorded Notes by myself=>don't use external player
+) Try to store in OGG format
